body {
  font-family: Arial, sans-serif;
  background: #eee;
  margin: 0;
  padding: 0;
}

.dashboard {
  display: flex;
  height: 100vh;
}

/* Menú lateral */
.sidebar {
  width: 150px;
  background-color: #002147;
  color: white;
  display: flex;
  flex-direction: column;
  overflow-x: hidden;
  transition: 0.3s;
  height: 100vh;
}

.menu-toggle {
  background-color: #002147;
  color: white;
  border: none;
  padding: 10px;
  cursor: pointer;
  text-align: left;
  font-size: 30px;
  width: 100%;
}

.menu {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: none;
}

.sidebar.expanded {
  width: 200px;
}

.sidebar.expanded .menu {
  display: block;
}

.menu ul li {
  padding: 10px;
  cursor: pointer;
  border-bottom: 1px solid #002147;
}

.menu ul li:hover {
  background-color: #00468b;
}

.logout-button {
  background-color: #002147;
  color: white;
  border: none;
  padding: 10px;
  margin: 10px;
  cursor: pointer;
  border-radius: 5px;
  font-size: 16px;
  margin-top: auto;
}

.logout-button:hover {
  background-color: #c0392b;
}

/* Contenido principal */
.main-content {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  padding: 20px;
}

/* Encabezado */
.header {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 30px;
  background-color: #002147;
  color: white;
  position: relative;
  text-align: center;
}

.header-icons {
  position: absolute;
  right: 20px;
}

.header-icons span {
  margin-left: 15px;
  cursor: pointer;
}

/* Tarjeta blanca con sombra (para centrar contenido) */
.content-box {
  background: white;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  width: 80%;
  max-width: 800px;
  margin: 0 auto;
  text-align: center;
}

/* Estado de la tarjeta */
.estado-activo,
.estado-bloqueado {
  padding: 15px;
  font-size: 18px;
  font-weight: bold;
  display: inline-block;
  border-radius: 8px;
  margin-bottom: 20px;
  border: none;
}

.estado-activo {
  background-color: #2ecc71;
  color: white;
}

.estado-bloqueado {
  background-color: #e74c3c;
  color: white;
}

/* Tarjeta centrada */
.card-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px 0;
  width: 100%;
}

.tarjeta {
  background: linear-gradient(135deg, #3498db, #2980b9);
  color: white;
  width: 320px;
  height: 200px;
  border-radius: 15px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.tarjeta-bloqueada {
  background: linear-gradient(135deg, #e74c3c, #c0392b);
}

/* Botones alineados debajo de la tarjeta */
.opciones {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
}

.btn-control {
  background-color: #002147;
  color: white;
  border: none;
  padding: 12px 30px;
  font-size: 16px;
  border-radius: 8px;
  cursor: pointer;
}

.btn-control:disabled {
  background-color: #7f8c8d;
  cursor: not-allowed;
}

.btn-control:hover:not(:disabled) {
  background-color: #1a252f;
}

/* Footer */
footer {
  background-color: #002147;
  color: white;
  padding: 15px;
  text-align: center;
  width: 100%;
  margin-top: 20px;
}
