/* Estilos generales */
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #f8f9fa;
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.dashboard {
  display: flex;
  flex-grow: 1; /* Permite que el contenido principal crezca */
  height: auto;
}

/* Menú lateral */
.sidebar {
  width: 150px;
  background-color: #002147;
  color: white;
  display: flex;
  flex-direction: column;
  overflow-x: hidden;
  transition: 0.3s;
  height: 128vh; /* Mantiene la altura del menú lateral */
}

.menu-toggle {
  background-color: #002147;
  color: white;
  border: none;
  padding: 10px;
  cursor: pointer;
  text-align: left;
  font-size: 30px;
  width: 100%;
}

.menu {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: none;
}

.sidebar.expanded {
  width: 200px; /* Expande el menú al hacer clic */
}

.sidebar.expanded .menu {
  display: block;
}

.menu ul li {
  padding: 10px;
  cursor: pointer;
  border-bottom: 1px solid #002147;
}

.menu ul li:hover {
  background-color: #00468b;
}

.logout-button {
  background-color: #002147;
  color: white;
  border: none;
  padding: 10px;
  margin: 10px;
  cursor: pointer;
  border-radius: 5px;
  font-size: 16px;
  margin-top: auto;
}

.logout-button:hover {
  background-color: #c0392b;
}

/* Contenido principal */
.main-content {
  flex-grow: 1; /* Permite que el contenido principal ocupe el espacio restante */
  display: flex;
  flex-direction: column;
  padding: 20px;
}

/* Encabezado */
.header {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 30px;
  background-color: #002147;
  color: white;
  position: relative;
}

.header-icons {
  position: absolute;
  right: 20px;
}

.header-icons span {
  margin-left: 15px;
  cursor: pointer;
}

/* Sección Hero */
.hero {
  background-color: #ddd;
  padding: 3rem 1rem;
  text-align: center;
}

/* Contenedor de los gráficos */
.chart-wrapper {
  display: flex;
  justify-content: space-between; /* Distribuye los gráficos de manera equitativa */
  gap: 20px; /* Espacio entre los gráficos */
  margin: 30px auto;
  max-width: 1400px; /* Limita el ancho máximo */
  flex-wrap: nowrap; /* Evita que los gráficos se envuelvan en pantallas pequeñas */
}

/* Estilos para cada contenedor de gráfico */
.chart-container {
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  width: 48%; /* Cada gráfico ocupará el 48% del ancho del contenedor padre */
}

canvas {
  width: 100%; /* Asegura que los gráficos ocupen el ancho completo de su contenedor */
  height: auto; /* Ajusta la altura proporcionalmente */
}

/* Ajustes para pantallas pequeñas */
@media (max-width: 768px) {
  .chart-wrapper {
    flex-direction: row; /* Asegura que los gráficos se alineen en una fila */
    align-items: center;
  }

  .chart-container {
    width: 48%; /* Asegura que cada gráfico ocupe el 48% del contenedor en pantallas más pequeñas */
  }
}

/* Footer */
footer {
  background-color: #002147;
  color: white;
  text-align: center;
  padding: 1rem 0;
  position: relative;
  bottom: 0;
  width: 100%;
  margin-top: auto; /* Hace que el footer quede en la parte inferior */
  text-align: center;
}
