body {
  font-family: Arial, sans-serif;
  background: #eee;
  margin: 0;
  padding: 0;
}

.dashboard {
  display: flex;
  height: 100vh;
}

/* Menú lateral */
.sidebar {
  width: 150px;
  background-color: #002147;
  color: white;
  display: flex;
  flex-direction: column;
  overflow-x: hidden;
  transition: 0.3s;
  height: 100vh;
}

.menu-toggle {
  background-color: #002147;
  color: white;
  border: none;
  padding: 10px;
  cursor: pointer;
  text-align: left;
  font-size: 30px;
  width: 100%;
}

.menu {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: none;
}

.sidebar.expanded {
  width: 200px;
}

.sidebar.expanded .menu {
  display: block;
}

.menu ul li {
  padding: 10px;
  cursor: pointer;
  border-bottom: 1px solid #002147;
}

.menu ul li:hover {
  background-color: #00468b;
}

.logout-button {
  background-color: #002147;
  color: white;
  border: none;
  padding: 10px;
  margin: 10px;
  cursor: pointer;
  border-radius: 5px;
  font-size: 16px;
  margin-top: auto;
}

.logout-button:hover {
  background-color: #c0392b;
}

/* Contenido principal */
.main-content {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  padding: 20px;
}

/* Encabezado */
.header {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 30px;
  background-color: #002147;
  color: white;
  position: relative;
  text-align: center;
}

.header-icons {
  position: absolute;
  right: 20px;
}

.header-icons span {
  margin-left: 15px;
  cursor: pointer;
}

/* Sección de movimientos */
.movimientos-section {
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.filtros {
  margin-bottom: 20px;
}

.filtros label {
  font-weight: bold;
  margin-right: 5px;
}

.filtros input {
  padding: 5px;
  margin-right: 10px;
}

.btn-filtrar, .btn-recargar {
  background: #262626;
  color: white;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  font-weight: bold;
  text-transform: uppercase;
}

.btn-filtrar:hover, .btn-recargar:hover {
  background: #262626;
}

/* Tabla de movimientos */
.tabla-movimientos {
  overflow-x: auto;
  margin-top: 20px;
}

table {
  width: 100%;
  border-collapse: collapse;
}

table th, table td {
  padding: 10px;
  border: 1px solid #ccc;
  text-align: center;
}

table th {
  background-color: #002147;
  color: white;
}

/* Footer */
footer {
  background-color: #002147;
  color: white;
  text-align: center;
  padding: 1rem 0;
  position: relative;
  bottom: 0;
  width: 100%;
}