/* Estilos generales */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f8f9fa; /* Fondo general */
}

.dashboard {
    display: flex;
    height: 100vh;
}

/* Menú lateral */
.sidebar {
    width: 150px;
    background-color: #002147;
    color: white;
    display: flex;
    flex-direction: column;
    overflow-x: hidden; 
    transition: 0.3s;
    height: 140vh; /* Altura completa */
}

.menu-toggle {
    background-color: #002147;
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    text-align: left;
    font-size: 30px;  /* Tamaño del ícono */
    width: 100%;
}

.menu {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: none;
}

.menu ul li {
    padding: 10px;
    cursor: pointer;
    border-bottom: 1px solid #002147;
}

.menu ul li:hover {
    background-color: #002147;
}

/* Cuando el menú se expanda, los elementos se muestran */
.sidebar.expanded {
    width: 200px; /* Expande el menú al hacer clic */
}

.sidebar.expanded .menu {
    display: block;
}

.logout-button {
    background-color: #002147;
    color: white;
    border: none;
    padding: 10px;
    margin: 10px;
    cursor: pointer;
    border-radius: 5px;
    font-size: 16px;
    margin-top: auto;
  }
  
  .logout-button:hover {
    background-color: #c0392b;
  }

/* Contenido principal */
.main-content {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    background-color: #f8f9fa;
    padding: 20px;
}

/* Encabezado */
.header {
    display: flex;
    justify-content: center; /* Centra el contenido horizontalmente */
    align-items: center;    /* Centra el contenido verticalmente */
    padding: 30px;
    background-color: #002147;
    color: white;
    position: relative;      /* Permite posicionar los iconos con precisión */
}

.header-icons {
    position: absolute;
    right: 20px;
}

.header-icons span {
    margin-left: 15px;
    cursor: pointer;
}

/* Contenedor del formulario */
.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.container h2 {
    text-align: center;
}

.personal-info-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.full-width {
    width: 100%;
}

.input-row {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-between;
}



.form-group {
    flex: 1 1 calc(30% - 20px); /* 3 columnas con espacio entre ellas */
    display: flex;
    flex-direction: column;
}

.form-group label {
    margin-bottom: 5px;
    font-weight: bold;
}

.form-group input, .form-group select {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
}

button[type="submit"] {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    color: #fff;
    background-color: #002147;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 20px;
}

button[type="submit"]:hover {
    background-color: #0056b3;
}

/* Footer */
footer {
    background-color: #002147;
    color: white;
    text-align: center;
    padding: 1rem 0;
    position: relative;
    bottom: 0;
    width: 100%;
}

/* Responsivo */
@media (max-width: 768px) {
    .input-row {
        flex-direction: column; /* Pasa a una columna en pantallas pequeñas */
    }

    .input-row .form-group {
        flex: 1 1 100%; /* Ocupa todo el ancho */
    }
}