<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">MoviCard</string>
    <string name="bienvenido">Benvingut!</string>
    <string name="registrate_inicia_sesi_n">Registra’t / Inicia sessió</string>
    <string name="jmiguel94_gmail_com">jmiguel94@gmail.com</string>
    <string name="registrate">Registra’t</string>
    <string name="iniciar_sesi_n">Inicia sessió</string>
    <string name="contraseña">*************</string>
    <string name="bienvenido_de_nuevo">Benvingut de nou!</string>
    <string name="inicia_sesi_n_para_ningresar_a_movicard">Inicia sessió per a ingresar a MoviCard!</string>
    <string name="introduzca_la_uuid_de_la_tarjeta">Introdueix la <u>UUID</u> de la targeta:</string>
    <string name="entrar">Entrar</string>
    <string name="uuid">UUID:</string>
    <string name="_00000000f">00000000F</string>
    <string name="open_nav">Obrir el tauler de navegació</string>
    <string name="close_nav">Tancar el tauler de navegació</string>
    <string name="n_mero_de_tarjeta">Número de targeta</string>
    <string name="xxx">XXX</string>
    <string name="vencimiento">Caducitat</string>
    <string name="nombre_del_titular">Nom del titular</string>
    <string name="titular">Titular</string>
    <string name="xxxx_xxxx_xxxx_xxxx">XXXX XXXX XXXX XXXX</string>
    <string name="mm_aa">MM/AA</string>
    <string name="cvv">CVV</string>
    <string name="pagar">Pagar</string>
    <string name="notificaciones">Notificacions</string>
    <string name="idioma">Idioma</string>
    <string name="tama_o_de_letra">Mida de la lletra</string>
    <string name="modo_nocturno">Mode nocturn</string>
    <string name="ajustes">Configuració</string>
    <string name="guardar_preferencias">Guardar preferències</string>
    <string name="consulta_saldo">Consulta saldo</string>
    <string name="picadas_restantes">Viatges restants:</string>
    <string name="contra_actual">123456789</string>
    <string name="nueva_contrase_a">Nova contrasenya</string>
    <string name="contrase_a_actual">Contrasenya actual</string>
    <string name="nuevaContra">12345</string>
    <string name="repita_la_contrase_a">Repeteix la contrasenya</string>
    <string name="cambiar_contra">Canviar contrasenya</string>
    <string name="cambiar_contrasenya"><u>Canviar contrasenya</u></string>
    <string name="cancelar">Cancel·lar</string>
    <string name="guardar">Guardar</string>
    <string name="perfil_de_usuario">Perfil d’usuari</string>
    <string name="suscripciones">Subscripcions</string>
    <string name="configuraci_n">Configuració</string>
    <string name="logout">Tancar sessió</string>
    <string name="christopher_flores">Christopher Flores</string>
    <string name="texto_bienvenida">La teva solució per a la gestió ràpida i eficient de les teves targetes de transport.</string>
    <string name="suscripci_n">Subscricpió:</string>
    <string name="gratuita">GRATUÏTA</string>
    <string name="tarjeta">Targeta:</string>
    <string name="movicard_2025">MoviCard © 2025</string>
    <string name="tama_o">Mida</string>
    <string name="rellena_los_campos_si_deseas_cambiar_de_contrase_a">Omple els camps si vols canviar la contrasenya:</string>
    <string name="estad_sticas">Estadístiques</string>
    <string name="atenci_n_al_cliente">Atenció al client</string>
    <string name="correo_electr_nico">Correu electrònic:</string>
    <string name="nombre_completo">Nom complet:</string>
    <string name="ejemplo_nombre_gmail_com">Exemple: nom@gmail.com</string>
    <string name="escribe_tu_nombre">Escriu el teu nom</string>
    <string name="tipo_de_consulta">Tipus de consulta:</string>
    <string name="escribe_tu_mensaje_aqu">Escriu el teu missatge aquí...</string>
    <string name="mensaje">Missatge:</string>
    <string name="enviar_mensaje">Enviar missatge</string>
    <string name="en_qu_podemos_ayudarte">En què podem ajudar-te?</string>
    <string name="consulta_general">Consulta general</string>
    <string name="problemas_con_la_tarjeta">Problemes amb la targeta</string>
    <string name="errores_en_el_saldo_o_recargas">Errors en el sald o recàrregues</string>
    <string name="otra_consulta">Una altra consulta</string>
    <string name="sugerencias_y_mejoras">Suggeriments i millores</string>
    <string name="registrar_tarjeta">Registrar targeta</string>
    <string name="bloqueo_desbloqueo_de_tarjeta">Bloqueig/desbloqueig de targeta</string>
    <string name="estado">Estat:</string>
    <string name="bloquear">Bloquejar</string>
    <string name="desbloquear">Desbloquejar</string>
    <string name="recargar_saldo">Recarregar saldo</string>
    <string name="bloquea_desbloquea_tarjeta">Bloqueja/desbloqueja targeta</string>
    <string name="freemium">FREEMIUM</string>
    <string name="premium">PREMIUM</string>
    <string name="obtener">OBTENIR</string>
    <string name="_10">10 €</string>
    <string name="plan_actual">PLA ACTUAL</string>
    <string name="detalles_de_compra">Detalls de compra</string>
    <string name="noms">Nom/s</string>
    <string name="ejemplo_nombres">Introdueix el teu nom complet</string>
    <string name="ejemplo_apellidos">Introdueix els teus cognoms</string>
    <string name="ejemplo_correo">Correu electrònic vàlid</string>
    <string name="ejemplo_numero">Número de telèfon amb prefix</string>
    <string name="ejemplo_direccion">Adreça d’enviament</string>
    <string name="ejemplo_localidad">Ciutat o localitat</string>
    <string name="cognoms">Cognoms</string>
    <string name="correu">Correu</string>
    <string name="tel_fon">Telèfon</string>
    <string name="direcci">Adreça</string>
    <string name="localitat">Localitat</string>
    <string name="detalle_pedido">Detalls de la comanda</string>
    <string name="suscripci_n_premium">Subscripció premium</string>
    <string name="subtotal">Subtotal</string>
    <string name="total">TOTAL:</string>
    <string name="iva_21_incluido">IVA 21% inclòs</string>
    <string name="_2_1">2.1€</string>
    <string name="boton_continuar">CONTINUAR</string>
    <string name="resumen_de_la_compra">Resum de la compra</string>
    <string name="fecha">Data:</string>
    <string name="pagado"><u>PAGAT</u></string>
    <string name="informaci_n_del_usuario">Informació de l’usuari:</string>
    <string name="informaci_n_del_env_o">Informació de l’enviament:</string>
    <string name="descargar_pdf">Descarregar PDF</string>
    <string name="apellidos">Cognoms:</string>
    <string name="nombres">Noms:</string>
    <string name="correo">Correu:</string>
    <string name="tel_fono">Telèfon:</string>
    <string name="direcci_n">Adreça:</string>
    <string name="localidad">Localitat:</string>
    <string name="consultar_saldo">CONSULTAR SALDO</string>
    <string name="consultar_saldo_n_recargar_saldo_n_bloqueo_de_tarjeta_n_seguro_de_tarjeta">- Consultar saldo\n- Recargar saldo\n- Bloqueig de targeta\n- Asseguranca de targeta</string>
    <string name="consultar_saldo_n_recargar_saldo_n_bloqueo_de_tarjeta_n_seguro_de_tarjeta_n_estadisticas_n_facturas_n_planificar_rutas_n_notificaciones_personalizadas">- Consultar saldo\n- Recargar saldo\n- Bloqueig de targeta\n- Asseguranca de targeta\n- Estadístiques\n- Factures\n- Planificar rutes</string>
    <string name="detalle_del_pedido">Detall de la Comanda</string>
    <string name="producto_suscripci_n_premium">Producte: Subscripció Premium</string>
    <string name="cantidad_1">Quantitat: 1</string>
    <string name="precio_unitario_10">Preu Unitari: 10€</string>
    <string name="total_10">Total: 10€</string>
    <string name="facturas">Factures</string>
    <string name="gr_ficas">Gràfiques</string>
    <string name="planificar_rutas">Planificar rutes</string>
    <string name="consultar_saldo_min">Consultar saldo</string>
    <string name="viajes_disponibles_10"><b>Viatges disponibles:</b> 10</string>
    <string name="duraci_n_hasta_que_concluyan_todos_los_viajes_disponibles"><b>Durada:</b> Fins que concloguin tots els viatges disponibles</string>
    <string name="movi_10">TENMOVI</string>
    <string name="movi_mes">MOVIMES</string>
    <string name="movi_trimestral">TRIMOVI</string>
    <string name="viajes_disponibles_30_dias"><b>Viatges disponibles:</b> 30 dies</string>
    <string name="duraci_n_hasta_que_concluyan_los_30_d_as_despu_s_del_primer_registro"><b>Durada:</b> Fins que concloguin els 30 dies després del primer registre.</string>
    <string name="viajes_disponibles_90_dias"><b>Viatges disponibles:</b> 90 dies</string>
    <string name="duraci_n_hasta_que_concluyan_los_90_d_as_despu_s_del_primer_registro"><b>Durada:</b> Fins que concloguin els 90 dies després del primer registre.</string>
    <string name="t_tulos_disponibles">Títols disponibles</string>
    <string name="selecione_el_t_tulo_que_desee_adquirir">Seleccioni el títol que desitgi adquirir:</string>
    <string name="t_tulo_seleccionado">Títol seleccionat:</string>
    <string name="hold_continue">Mantingui premut el botó "CONTINUAR" per continuar amb el tràmit</string>
    <string name="gesti_n">Gestió %</string>
    <string name="gastos_totales">DESPESES TOTALS:</string>
    <string name="datos_personales">Dades personals</string>
    <string name="SinTarjeta">----------</string>
    <string name="cambiar_datos_personales"><u>Canviar dades personals</u></string>
    <string name="nuevo_nombre">Nom nou:</string>
    <string name="nuevo_apellido">Cognom nou:</string>
    <string name="nuevo_dni">DNI nou:</string>
    <string name="nueva_direcci_n">Adreça nova:</string>
    <string name="nuevo_tel_fono">Telèfon nou:</string>
    <string name="nuevo_correo">Correu nou:</string>
    <string name="nuevo_n_bloque">Nou Nº bloc:</string>
    <string name="nuevo_n_piso">Nou Nº pis:</string>
    <string name="nuevo_c_p">Nou C.P:</string>
    <string name="nueva_ciudad">Ciutat nova:</string>
    <string name="valoranos_seg_n_tu_satisfacci_n_de_compra">Valora’ns segons la teva satisfacció de compra!</string>
    <string name="acceso_restringido">Accés restringit</string>
    <string name="cuadro_dialogo_restriccion_entrada">🔒 <b>Per poder accedir a %1$s necessites comprar una subscripció i obtenir el pla PREMIUM.</b></string>
    <string name="ver_planes">Veure plans</string>
    <string name="fecha_de_inicio">Data d’inici: </string>
    <string name="d_as_restantes">Dies restants: </string>
    <string name="gracias_por_valorar_con">Gràcies per valorar amb %1$s ⭐</string>
    <string name="activada">ACTIVADA</string>
    <string name="bloqueada">BLOQUEJADA</string>
    <string name="confirmar">Confirmar</string>
    <string name="est_totalmente_seguro_de_que_quiere_cancelar_la_suscripci_n">\nEsteu totalment segur que voleu cancel·lar la Subscripció?</string>
    <string name="cancelar_plan_premium">Cancel·lar pla PREMIUM</string>
    <string name="cancelar_suscripci_n_premium">Cancel·lar subscripció premium</string>
    <string name="a_n_no_dispone_de_una_suscripci_n">Encara no teniu una subscripció</string>
    <string name="cambio_de_plan_actualizado_con_xito">Canvi de pla actualitzat amb èxit.</string>
    <string name="todos_los_campos_son_obligatorios_completos_excepto_el_piso">Tots els camps són obligatoris (excepte el pis)</string>
    <string name="dni_inv_lido_debe_tener_8_n_meros_y_1_letra">DNI invàlid. Ha de tenir 8 números i 1 lletra.</string>
    <string name="c_digo_postal_inv_lido_debe_tener_5_d_gitos">Codi postal invàlid (ha de tenir 5 dígits)</string>
    <string name="datos_actualizados_correctamente">Dades actualitzades correctament</string>
    <string name="la_contrase_a_no_coincide">La contrasenya no coincideix</string>
    <string name="la_contrase_a_de_confirmaci_n_no_coincide_con_la_nueva">La contrasenya de confirmació no coincideix amb la nova</string>
    <string name="contrase_a_actualizada_con_xito">Contrasenya actualitzada amb èxit</string>
    <string name="error_al_cambiar_la_contrase_a">Error en canviar la contrasenya: %1$s</string>
    <string name="gastos_por_d_a">Despeses per dia (€)</string>
    <string name="datos_de_prueba_insertados">Dades de prova inserides</string>
    <string name="tarjetas_vendidas">Targetes Venudes</string>
    <string name="llena_gr_fica_de_barras">Omple gràfica de barres</string>
    <string name="n_mero_telef_nico_inv_lido_debe_tener_9_d_gitos_y_empezar_con_6_7_8_9">Número telefónic invàlid, ha de tenir 9 dígits y començar amb 6/7/8/9</string>
    <string name="activar_uuid_para_funciones_principales">🔒 Per a ingressar a les funcions principals, primer activa la teva targeta Movicard introduint la UUID que es troba al revers de la targeta, en la tercera icona del menú inferior o fent clic al botó ’ACTIVAR UUID’.</string>
    <string name="activa_uuid">Activar UUID</string>
    <string name="uuid_incorrecto">UUID INCORRECTE ❌</string>
    <string name="tarjeta_activada">TARGETA ACTIVADA ✅</string>
    <string name="tarjeta_bloqueada">Targeta bloquejada</string>
    <string name="tu_tarjeta_est_bloqueada_no_puedes_consultar_el_saldo_vuelve_a_activarla_desde_la_pantalla_de_configuraci_n_de_tarjeta">🔒 La teva targeta està bloquejada. No pots consultar el saldo.\n\nTorna a activar-la des de la pantalla de configuració de la targeta.</string>
    <string name="no_se_encontr_una_ruta_posible">No s’ha trobat cap ruta possible.</string>
    <string name="estaci_n_no_encontrada">Estació no trobada.</string>
    <string name="rutas">Rutes</string>
    <string name="origen">Origen:</string>
    <string name="selecciona_estaci_n_de_origen">Selecciona l’estació d’origen</string>
    <string name="destino">Destí:</string>
    <string name="selecciona_estaci_n_de_destino">Selecciona l’estació de destí</string>
    <string name="mostrar_ruta">Mostrar ruta</string>
    <string name="mensaje_enviado_correctamente">Missatge enviat correctament.</string>
    <string name="error_al_enviar_el_mensaje">Error en enviar el missatge: %1$s</string>
    <string name="por_favor_completa_todos_los_campos">Si us plau, omple tots els camps.</string>
    <string name="factura_guardada_correctamente">Factura desada correctament</string>
    <string name="factura_guardada_como_pdf">Factura desada com a PDF</string>
</resources>