<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">MoviCard</string>
    <string name="bienvenido">Welcome!</string>
    <string name="registrate_inicia_sesi_n">Sign up / Log in</string>
    <string name="jmiguel94_gmail_com">jmiguel94@gmail.com</string>
    <string name="registrate">Sign up</string>
    <string name="iniciar_sesi_n">Log in</string>
    <string name="contraseña">*************</string>
    <string name="bienvenido_de_nuevo">Welcome back!</string>
    <string name="inicia_sesi_n_para_ningresar_a_movicard">Sign in to \n access MoviCard!</string>
    <string name="introduzca_la_uuid_de_la_tarjeta">Enter the <u>UUID</u> of the card:</string>
    <string name="entrar">Enter</string>
    <string name="uuid">UUID:</string>
    <string name="_00000000f">00000000F</string>
    <string name="open_nav">Open Navigation Drawer</string>
    <string name="close_nav">Close Navigation Drawer</string>
    <string name="n_mero_de_tarjeta">Card number</string>
    <string name="xxx">XXX</string>
    <string name="vencimiento">Expiration</string>
    <string name="nombre_del_titular">Cardholder name</string>
    <string name="titular">Cardholder</string>
    <string name="xxxx_xxxx_xxxx_xxxx">XXXX XXXX XXXX XXXX</string>
    <string name="mm_aa">MM/YY</string>
    <string name="cvv">CVV</string>
    <string name="pagar">Pay</string>
    <string name="notificaciones">Notifications</string>
    <string name="idioma">Language</string>
    <string name="tama_o_de_letra">Font size</string>
    <string name="modo_nocturno">Night mode</string>
    <string name="ajustes">Settings</string>
    <string name="guardar_preferencias">Save preferences</string>
    <string name="consulta_saldo">Check balance</string>
    <string name="picadas_restantes">Remaining trips:</string>
    <string name="contra_actual">123456789</string>
    <string name="nueva_contrase_a">New password</string>
    <string name="contrase_a_actual">Current password</string>
    <string name="nuevaContra">12345</string>
    <string name="repita_la_contrase_a">Repeat the password</string>
    <string name="cambiar_contra">Change password</string>
    <string name="cambiar_contrasenya"><u>Change password</u></string>
    <string name="cancelar">Cancel</string>
    <string name="guardar">Save</string>
    <string name="perfil_de_usuario">User profile</string>
    <string name="suscripciones">Subscriptions</string>
    <string name="configuraci_n">Settings</string>
    <string name="logout">Log out</string>
    <string name="christopher_flores">Christopher Flores</string>
    <string name="texto_bienvenida">Your solution for quick and efficient management of your transport cards.</string>
    <string name="suscripci_n">Subscription:</string>
    <string name="gratuita">FREE</string>
    <string name="tarjeta">Card:</string>
    <string name="movicard_2025">MoviCard © 2025</string>
    <string name="tama_o">Size</string>
    <string name="rellena_los_campos_si_deseas_cambiar_de_contrase_a">Fill in the fields if you want to change your password:</string>
    <string name="estad_sticas">Statistics</string>
    <string name="atenci_n_al_cliente">Customer support</string>
    <string name="correo_electr_nico">Email:</string>
    <string name="nombre_completo">Full name:</string>
    <string name="ejemplo_nombre_gmail_com">Example: name@gmail.com</string>
    <string name="escribe_tu_nombre">Enter your name</string>
    <string name="tipo_de_consulta">Type of inquiry:</string>
    <string name="escribe_tu_mensaje_aqu">Enter your message here...</string>
    <string name="mensaje">Message:</string>
    <string name="enviar_mensaje">Send message</string>
    <string name="en_qu_podemos_ayudarte">How can we assist you?</string>
    <string name="consulta_general">General inquiry</string>
    <string name="problemas_con_la_tarjeta">Card issues</string>
    <string name="errores_en_el_saldo_o_recargas">Balance or recharge errors</string>
    <string name="otra_consulta">Other inquiry</string>
    <string name="sugerencias_y_mejoras">Suggestions and improvements</string>
    <string name="registrar_tarjeta">Register card</string>
    <string name="bloqueo_desbloqueo_de_tarjeta">Block/unblock card</string>
    <string name="estado">Status:</string>
    <string name="bloquear">Block</string>
    <string name="desbloquear">Unblock</string>
    <string name="recargar_saldo">Reload balance</string>
    <string name="bloquea_desbloquea_tarjeta">Lock/unlock card</string>
    <string name="freemium">FREEMIUM</string>
    <string name="premium">PREMIUM</string>
    <string name="obtener">GET</string>
    <string name="_10">10 €</string>
    <string name="plan_actual">CURRENT PLAN</string>
    <string name="detalles_de_compra">Purchase details</string>
    <string name="noms">Name(s)</string>
    <string name="ejemplo_nombres">Enter your full name</string>
    <string name="ejemplo_apellidos">Enter your last name</string>
    <string name="ejemplo_correo">Valid email address</string>
    <string name="ejemplo_numero">Phone number with prefix</string>
    <string name="ejemplo_direccion">Shipping address</string>
    <string name="ejemplo_localidad">City or locality</string>
    <string name="cognoms">Last name</string>
    <string name="correu">Email</string>
    <string name="tel_fon">Phone</string>
    <string name="direcci">Address</string>
    <string name="localitat">Locality</string>
    <string name="detalle_pedido">Order details</string>
    <string name="suscripci_n_premium">Premium subscription</string>
    <string name="subtotal">Subtotal</string>
    <string name="total">TOTAL:</string>
    <string name="iva_21_incluido">21% VAT included</string>
    <string name="_2_1">2.1€</string>
    <string name="boton_continuar">CONTINUE</string>
    <string name="resumen_de_la_compra">Purchase summary</string>
    <string name="fecha">Date:</string>
    <string name="pagado"><u>PAID</u></string>
    <string name="informaci_n_del_usuario">User information:</string>
    <string name="informaci_n_del_env_o">Shipping information:</string>
    <string name="descargar_pdf">Download PDF</string>
    <string name="apellidos">Last name:</string>
    <string name="nombres">First name(s):</string>
    <string name="correo">Email:</string>
    <string name="tel_fono">Phone:</string>
    <string name="direcci_n">Address:</string>
    <string name="localidad">Locality:</string>
    <string name="consultar_saldo">CONSULT BALANCE</string><string name="consultar_saldo_n_recargar_saldo_n_bloqueo_de_tarjeta_n_seguro_de_tarjeta">- Check balance\n- Reload balance\n- Card blocking\n- Card insurance</string>
    <string name="consultar_saldo_n_recargar_saldo_n_bloqueo_de_tarjeta_n_seguro_de_tarjeta_n_estadisticas_n_facturas_n_planificar_rutas_n_notificaciones_personalizadas">- Check balance\n- Reload balance\n- Card blocking\n- Card insurance\n- Statistics\n- Invoices\n- Route planning</string>
    <string name="detalle_del_pedido">Order Details</string>
    <string name="producto_suscripci_n_premium">Product: Premium Subscription</string>
    <string name="cantidad_1">Quantity: 1</string>
    <string name="precio_unitario_10">Unit Price: 10€</string>
    <string name="total_10">Total: 10€</string>
    <string name="facturas">Invoices</string>
    <string name="gr_ficas">Graphs</string>
    <string name="planificar_rutas">Plan routes</string>
    <string name="consultar_saldo_min">Check balance</string>
    <string name="viajes_disponibles_10"><b>Available trips:</b> 10</string>
    <string name="duraci_n_hasta_que_concluyan_todos_los_viajes_disponibles"><b>Duration:</b> Until all available trips are completed</string>
    <string name="movi_10">TENMOVI</string>
    <string name="movi_mes">MOVIMES</string>
    <string name="movi_trimestral">TRIMOVI</string>
    <string name="viajes_disponibles_30_dias"><b>Available trips:</b> 30 days</string>
    <string name="duraci_n_hasta_que_concluyan_los_30_d_as_despu_s_del_primer_registro"><b>Duration:</b> Until 30 days after the first registration are completed.</string>
    <string name="viajes_disponibles_90_dias"><b>Available trips:</b> 90 days</string>
    <string name="duraci_n_hasta_que_concluyan_los_90_d_as_despu_s_del_primer_registro"><b>Duration:</b> Until 90 days after the first registration are completed.</string>
    <string name="t_tulos_disponibles">Available Titles</string>
    <string name="selecione_el_t_tulo_que_desee_adquirir">Select the title you wish to acquire:</string>
    <string name="t_tulo_seleccionado">Selected Title:</string>
    <string name="hold_continue">Hold the "CONTINUE" button to proceed with the process</string>
    <string name="gesti_n">Management %</string>
    <string name="gastos_totales">TOTAL EXPENSES:</string>
    <string name="datos_personales">Personal data</string>
    <string name="SinTarjeta">----------</string>
    <string name="cambiar_datos_personales"><u>Change personal data</u></string>
    <string name="nuevo_nombre">New name:</string>
    <string name="nuevo_apellido">New surname:</string>
    <string name="nuevo_dni">New ID number:</string>
    <string name="nueva_direcci_n">New address:</string>
    <string name="nuevo_tel_fono">New phone number:</string>
    <string name="nuevo_correo">New email:</string>
    <string name="nuevo_n_bloque">New block Nº:</string>
    <string name="nuevo_n_piso">New floor Nº:</string>
    <string name="nuevo_c_p">New P.C:</string>
    <string name="nueva_ciudad">New city:</string>
    <string name="valoranos_seg_n_tu_satisfacci_n_de_compra">Rate us based on your purchase satisfaction!</string>
    <string name="acceso_restringido">Restricted access</string>
    <string name="cuadro_dialogo_restriccion_entrada">🔒 <b>To access %1$s, you need to purchase a subscription and get the PREMIUM plan.</b></string>
    <string name="ver_planes">View plans</string>
    <string name="fecha_de_inicio">start date: </string>
    <string name="d_as_restantes">Remaining days: </string>
    <string name="gracias_por_valorar_con">Thank you for valuing with %1$s ⭐</string>
    <string name="activada">ACTIVATED</string>
    <string name="bloqueada">BLOCKED</string>
    <string name="confirmar">Confirm</string>
    <string name="est_totalmente_seguro_de_que_quiere_cancelar_la_suscripci_n">\nAre you absolutely sure you want to cancel the Subscription?</string>
    <string name="cancelar_plan_premium">Cancel PREMIUM plan</string>
    <string name="cancelar_suscripci_n_premium">Cancel premium subscription</string>
    <string name="a_n_no_dispone_de_una_suscripci_n">You do not have a subscription yet</string>
    <string name="cambio_de_plan_actualizado_con_xito">Plan changed successfully.</string>
    <string name="todos_los_campos_son_obligatorios_completos_excepto_el_piso">All fields are mandatory (except floor number)</string>
    <string name="dni_inv_lido_debe_tener_8_n_meros_y_1_letra">Invalid ID. Must contain 8 numbers and 1 letter.</string>
    <string name="c_digo_postal_inv_lido_debe_tener_5_d_gitos">Invalid postal code (must be 5 digits)</string>
    <string name="datos_actualizados_correctamente">Data updated successfully</string>
    <string name="la_contrase_a_no_coincide">Password does not match</string>
    <string name="la_contrase_a_de_confirmaci_n_no_coincide_con_la_nueva">Confirmation password does not match the new one</string>
    <string name="contrase_a_actualizada_con_xito">Password updated successfully</string>
    <string name="error_al_cambiar_la_contrase_a">Error changing password: %1$s</string>
    <string name="gastos_por_d_a">Daily expenses (€)</string>
    <string name="datos_de_prueba_insertados">Test data inserted</string>
    <string name="tarjetas_vendidas">Cards Sold</string>
    <string name="llena_gr_fica_de_barras">Fill bar chart</string>
    <string name="n_mero_telef_nico_inv_lido_debe_tener_9_d_gitos_y_empezar_con_6_7_8_9">Invalid phone number, must have 9 digits and start with 6/7/8/9</string>
    <string name="activar_uuid_para_funciones_principales">🔒 To access the main functions, first activate your Movicard by entering the UUID found on the back of the card, in the third icon of the bottom menu or by clicking the ’ACTIVATE UUID’ button.</string>
    <string name="activa_uuid">Activate UUID</string>
    <string name="uuid_incorrecto">INVALID UUID ❌</string>
    <string name="tarjeta_activada">CARD ACTIVATED ✅</string>
    <string name="tarjeta_bloqueada">Card Blocked</string>
    <string name="tu_tarjeta_est_bloqueada_no_puedes_consultar_el_saldo_vuelve_a_activarla_desde_la_pantalla_de_configuraci_n_de_tarjeta">🔒 Your card is blocked. You can't check the balance.\n\nReactivate it from the card settings screen.</string>
    <string name="no_se_encontr_una_ruta_posible">No possible route found.</string>
    <string name="estaci_n_no_encontrada">Station not found.</string>
    <string name="rutas">Routes</string>
    <string name="origen">Origin:</string>
    <string name="selecciona_estaci_n_de_origen">Select origin station</string>
    <string name="destino">Destination:</string>
    <string name="selecciona_estaci_n_de_destino">Select destination station</string>
    <string name="mostrar_ruta">Show Route</string>
    <string name="mensaje_enviado_correctamente">Message sent successfully.</string>
    <string name="error_al_enviar_el_mensaje">Error sending the message: %1$s</string>
    <string name="por_favor_completa_todos_los_campos">Please fill in all fields.</string>
    <string name="factura_guardada_correctamente">Invoice saved successfully</string>
    <string name="factura_guardada_como_pdf">Invoice saved as PDF</string>
</resources>
