<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout_perfil"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_app"
    tools:context=".PerfilUsuario">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ConstraintToolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <!-- Toolbar -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/azul_main"
            android:elevation="6dp"
            app:layout_constraintTop_toTopOf="parent"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/rowdies"
                android:text="@string/app_name"
                android:textColor="@color/white"
                android:textSize="24sp" />
        </androidx.appcompat.widget.Toolbar>

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/perfil"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="25dp"
                    android:layout_marginTop="25dp"
                    android:gravity="center"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <!-- Este LinearLayout se centra horizontalmente -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <!-- FOTO -->
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/foto"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/foto_perfil" />

                        <!-- TEXTO -->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:orientation="vertical"
                            android:textColor="@color/text_primary">

                            <TextView
                                android:id="@+id/nombrePerfil"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:maxLines="2"
                                android:text="nombre de usuario"
                                android:textColor="@color/text_primary"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/correo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:text="correo@ejemplo.com"
                                android:textColor="@color/text_primary"
                                android:textSize="12sp" />
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>


                <!-- Cambiar contraseña -->
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/btn_cambiar_contra"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginHorizontal="50dp"
                    android:layout_marginTop="20dp"
                    android:backgroundTint="@color/background_card_view"
                    android:visibility="visible"
                    app:cardCornerRadius="0dp"
                    app:cardElevation="1dp"
                    app:layout_constraintTop_toBottomOf="@id/perfil">

                        <TextView
                            android:id="@+id/desplegar_contra"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginHorizontal="10dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:fontFamily="@font/roboto"
                            android:text="@string/cambiar_contra"
                            android:textColor="@color/text_primary"
                            app:drawableEndCompat="@drawable/flecha_derecha" />

                </com.google.android.material.card.MaterialCardView>

                <!-- Cambiar la contraseña-->
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card_cambiar_contra"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="50dp"
                    android:layout_marginTop="20dp"
                    android:backgroundTint="@color/background_card_view_cambiar_contra"
                    android:visibility="gone"
                    app:cardCornerRadius="0dp"
                    app:cardElevation="0dp"
                    app:layout_constraintTop_toBottomOf="@id/btn_cambiar_contra">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp"
                        android:orientation="vertical">

                        <!-- Campos de texto y botones -->
                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/roboto"
                            android:text="@string/cambiar_contrasenya"
                            android:textColor="@color/text_primary"
                            android:textSize="16sp" />

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:fontFamily="@font/roboto"
                            android:text="@string/rellena_los_campos_si_deseas_cambiar_de_contrase_a"
                            android:textColor="@color/text_primary"
                            android:textSize="12sp" />

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:fontFamily="@font/roboto"
                            android:text="@string/contrase_a_actual"
                            android:textColor="@color/text_primary"
                            android:textSize="12sp" />

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_marginTop="5dp"
                            android:backgroundTint="@color/white"
                            app:cardCornerRadius="0dp"
                            app:strokeColor="#99000000">

                            <EditText
                                android:id="@+id/contraActual"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:backgroundTint="@android:color/transparent"
                                android:hint="@string/contra_actual"
                                android:textColor="@color/text_cambiar_contra"
                                android:textColorHint="@color/text_cambiar_contra_editText"
                                android:textSize="12sp" />
                        </com.google.android.material.card.MaterialCardView>

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="30dp"
                            android:fontFamily="@font/roboto"
                            android:text="@string/nueva_contrase_a"
                            android:textColor="@color/text_primary"
                            android:textSize="12sp" />

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_marginTop="5dp"
                            android:backgroundTint="@color/white"
                            app:cardCornerRadius="0dp"
                            app:strokeColor="#99000000">

                            <EditText
                                android:id="@+id/nueva_contra"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:backgroundTint="@android:color/transparent"
                                android:hint="@string/nuevaContra"
                                android:textColor="@color/text_cambiar_contra"
                                android:textColorHint="@color/text_cambiar_contra_editText"
                                android:textSize="12sp" />
                        </com.google.android.material.card.MaterialCardView>

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/roboto"
                            android:text="@string/repita_la_contrase_a"
                            android:textColor="@color/text_primary"
                            android:textSize="12sp" />

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_marginTop="5dp"
                            android:backgroundTint="@color/white"
                            app:cardCornerRadius="0dp"
                            app:strokeColor="#99000000">

                            <EditText
                                android:id="@+id/repite_nueva_contra"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:backgroundTint="@android:color/transparent"
                                android:hint="@string/nuevaContra"
                                android:textColor="@color/text_cambiar_contra"
                                android:textColorHint="@color/text_cambiar_contra_editText"
                                android:textSize="12sp" />
                        </com.google.android.material.card.MaterialCardView>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:orientation="horizontal">

                            <Button
                                android:id="@+id/btn_cancelar_contra"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:backgroundTint="@color/btn_gris"
                                android:text="@string/cancelar"
                                android:textColor="@color/black" />

                            <View
                                android:layout_width="0dp"
                                android:layout_height="1dp"
                                android:layout_weight="1" />

                            <Button
                                android:id="@+id/btn_guardar_contra"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:backgroundTint="@color/button_guardar"
                                android:text="@string/guardar"
                                android:textColor="@color/button_primary_text" />
                        </LinearLayout>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <!-- Tipo de suscripción -->
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card_suscripcion"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginHorizontal="50dp"
                    android:layout_marginTop="20dp"
                    android:backgroundTint="@color/background_card_view"
                    android:visibility="visible"
                    app:cardCornerRadius="0dp"
                    app:cardElevation="1dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/card_cambiar_contra">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:fontFamily="@font/roboto"
                            android:text="@string/suscripci_n"
                            android:textColor="@color/text_primary" />

                        <!-- Espaciador para empujar el siguiente elemento al final -->
                        <View
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/text_suscripcion"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:text="----"
                            android:textColor="@color/text_primary" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <!-- UUID de la Tarjeta -->
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card_UUID_tarjeta"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginHorizontal="50dp"
                    android:layout_marginTop="20dp"
                    android:backgroundTint="@color/background_card_view"
                    android:visibility="visible"
                    app:cardCornerRadius="0dp"
                    app:cardElevation="1dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/card_suscripcion">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:fontFamily="@font/roboto"
                            android:text="@string/tarjeta"
                            android:textColor="@color/text_primary" />

                        <!-- Espaciador para empujar el siguiente elemento al final -->
                        <View
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/text_UUID_tarjeta"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:text="@string/SinTarjeta"
                            android:textColor="@color/text_primary" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>


                <!-- Cambiar contraseña -->
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/btn_datos_personales"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginHorizontal="50dp"
                    android:layout_marginTop="20dp"
                    android:backgroundTint="@color/background_card_view"
                    android:visibility="visible"
                    app:cardCornerRadius="0dp"
                    app:cardElevation="1dp"
                    app:layout_constraintTop_toBottomOf="@id/card_UUID_tarjeta">

                        <TextView
                            android:id="@+id/desplegar_datos"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginHorizontal="10dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:fontFamily="@font/roboto"
                            android:text="@string/datos_personales"
                            android:textColor="@color/text_primary"
                            app:drawableEndCompat="@drawable/flecha_derecha" />
                </com.google.android.material.card.MaterialCardView>

                <!-- Cambiar los datos -->
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card_datos_personales"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="50dp"
                    android:layout_marginTop="20dp"
                    android:backgroundTint="@color/background_card_view_cambiar_contra"
                    android:visibility="gone"
                    app:cardCornerRadius="0dp"
                    app:cardElevation="0dp"
                    app:layout_constraintTop_toBottomOf="@id/btn_datos_personales">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp"
                        android:layout_marginBottom="30dp"
                        android:orientation="vertical">

                        <!-- Campos de texto y botones -->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/roboto"
                            android:text="@string/cambiar_datos_personales"
                            android:textColor="@color/text_primary"
                            android:textSize="16sp" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:fontFamily="@font/roboto"
                            android:text="@string/nuevo_nombre"
                            android:textColor="@color/text_primary"
                            android:textSize="12sp" />

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_marginTop="5dp"
                            android:backgroundTint="@color/white"
                            app:cardCornerRadius="0dp"
                            app:strokeColor="#99000000">

                            <EditText
                                android:id="@+id/nuevoNombre"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:backgroundTint="@android:color/transparent"
                                android:textColor="@color/text_cambiar_contra"
                                android:textSize="12sp" />
                        </com.google.android.material.card.MaterialCardView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/roboto"
                            android:text="@string/nuevo_apellido"
                            android:textColor="@color/text_primary"
                            android:textSize="12sp" />

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_marginTop="5dp"
                            android:backgroundTint="@color/white"
                            app:cardCornerRadius="0dp"
                            app:strokeColor="#99000000">

                            <EditText
                                android:id="@+id/nuevoApellido"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:backgroundTint="@android:color/transparent"
                                android:textColor="@color/text_cambiar_contra"
                                android:textSize="12sp" />
                        </com.google.android.material.card.MaterialCardView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/roboto"
                            android:text="@string/nuevo_dni"
                            android:textColor="@color/text_primary"
                            android:textSize="12sp" />

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_marginTop="5dp"
                            android:backgroundTint="@color/white"
                            app:cardCornerRadius="0dp"
                            app:strokeColor="#99000000">

                            <EditText
                                android:id="@+id/nuevoDNI"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:backgroundTint="@android:color/transparent"
                                android:textColor="@color/text_cambiar_contra"
                                android:textSize="12sp" />
                        </com.google.android.material.card.MaterialCardView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/roboto"
                            android:text="@string/nuevo_correo"
                            android:textColor="@color/text_primary"
                            android:textSize="12sp" />

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_marginTop="5dp"
                            android:backgroundTint="@color/white"
                            app:cardCornerRadius="0dp"
                            app:strokeColor="#99000000">

                            <EditText
                                android:id="@+id/nuevoCorreo"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:backgroundTint="@android:color/transparent"
                                android:textColor="@color/text_cambiar_contra"
                                android:textSize="12sp" />
                        </com.google.android.material.card.MaterialCardView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/roboto"
                            android:text="@string/nuevo_tel_fono"
                            android:textColor="@color/text_primary"
                            android:textSize="12sp" />

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_marginTop="5dp"
                            android:backgroundTint="@color/white"
                            app:cardCornerRadius="0dp"
                            app:strokeColor="#99000000">

                            <EditText
                                android:id="@+id/nuevoTelefono"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:backgroundTint="@android:color/transparent"
                                android:textColor="@color/text_cambiar_contra"
                                android:textSize="12sp" />
                        </com.google.android.material.card.MaterialCardView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/roboto"
                            android:text="@string/nueva_direcci_n"
                            android:textColor="@color/text_primary"
                            android:textSize="12sp" />

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_marginTop="5dp"
                            android:backgroundTint="@color/white"
                            app:cardCornerRadius="0dp"
                            app:strokeColor="#99000000">

                            <EditText
                                android:id="@+id/nuevaDireccion"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:backgroundTint="@android:color/transparent"
                                android:textColor="@color/text_cambiar_contra"
                                android:textSize="12sp" />
                        </com.google.android.material.card.MaterialCardView>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp">

                            <LinearLayout
                                android:id="@+id/linear_bloque_piso_postal"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/roboto"
                                        android:text="@string/nuevo_n_bloque"
                                        android:textColor="@color/text_primary"
                                        android:textSize="12sp" />

                                    <com.google.android.material.card.MaterialCardView
                                        android:layout_width="match_parent"
                                        android:layout_height="35dp"
                                        android:layout_marginTop="5dp"
                                        android:backgroundTint="@color/white"
                                        app:cardCornerRadius="0dp"
                                        app:strokeColor="#99000000">

                                        <EditText
                                            android:id="@+id/nuevoNBloque"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="5dp"
                                            android:backgroundTint="@android:color/transparent"
                                            android:textColor="@color/text_cambiar_contra"
                                            android:textSize="12sp" />
                                    </com.google.android.material.card.MaterialCardView>
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="vertical"
                                    android:paddingHorizontal="10dp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/roboto"
                                        android:text="@string/nuevo_n_piso"
                                        android:textColor="@color/text_primary"
                                        android:textSize="12sp" />

                                    <com.google.android.material.card.MaterialCardView
                                        android:layout_width="match_parent"
                                        android:layout_height="35dp"
                                        android:layout_marginTop="5dp"
                                        android:backgroundTint="@color/white"
                                        app:cardCornerRadius="0dp"
                                        app:strokeColor="#99000000">

                                        <EditText
                                            android:id="@+id/nuevoNPiso"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="5dp"
                                            android:backgroundTint="@android:color/transparent"
                                            android:textColor="@color/text_cambiar_contra"
                                            android:textSize="12sp" />
                                    </com.google.android.material.card.MaterialCardView>
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/roboto"
                                        android:text="@string/nuevo_c_p"
                                        android:textColor="@color/text_primary"
                                        android:textSize="12sp" />

                                    <com.google.android.material.card.MaterialCardView
                                        android:layout_width="match_parent"
                                        android:layout_height="35dp"
                                        android:layout_marginTop="5dp"
                                        android:backgroundTint="@color/white"
                                        app:cardCornerRadius="0dp"
                                        app:strokeColor="#99000000">

                                        <EditText
                                            android:id="@+id/nuevoCodigoPostal"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="5dp"
                                            android:backgroundTint="@android:color/transparent"
                                            android:textColor="@color/text_cambiar_contra"
                                            android:textSize="12sp" />
                                    </com.google.android.material.card.MaterialCardView>
                                </LinearLayout>

                            </LinearLayout>
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/roboto"
                            android:text="@string/nueva_ciudad"
                            android:textColor="@color/text_primary"
                            android:textSize="12sp" />

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_marginTop="5dp"
                            android:backgroundTint="@color/white"
                            app:cardCornerRadius="0dp"
                            app:strokeColor="#99000000">

                            <EditText
                                android:id="@+id/nuevaCiudad"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:backgroundTint="@android:color/transparent"
                                android:hint="@string/nuevaContra"
                                android:textColor="@color/text_cambiar_contra"
                                android:textColorHint="@color/text_cambiar_contra_editText"
                                android:textSize="12sp" />
                        </com.google.android.material.card.MaterialCardView>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:orientation="horizontal">

                            <Button
                                android:id="@+id/btn_cancelar_datos"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:backgroundTint="@color/btn_gris"
                                android:text="@string/cancelar"
                                android:textColor="@color/black" />

                            <View
                                android:layout_width="0dp"
                                android:layout_height="1dp"
                                android:layout_weight="1" />

                            <Button
                                android:id="@+id/btn_guardar_datos"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:backgroundTint="@color/button_guardar"
                                android:text="@string/guardar"
                                android:textColor="@color/button_primary_text" />
                        </LinearLayout>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/card_datos_personales"
                    android:layout_marginTop="30dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigationView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/azul_main"
            app:itemIconSize="40dp"
            app:itemIconTint="@color/white"
            app:labelVisibilityMode="unlabeled"
            app:layout_constraintBottom_toBottomOf="parent"
            app:menu="@menu/bottom_navigation" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <!-- Contenido principal de la pantalla -->
    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- Menú lateral (Navigation Drawer) -->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/background_menu_drawer"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/menu_drawer_nav">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-- Espacio para los ítems del menú -->
            <FrameLayout
                android:id="@+id/frameLayout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <!-- Botón de cerrar sesión -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_logout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:backgroundTint="@color/azul_main"
                android:text="@string/logout"
                android:textColor="@color/white"
                app:icon="@drawable/logout"
                app:iconTint="@color/white"
                app:iconGravity="textStart"
                app:iconPadding="8dp" />

            <!-- Copyright -->
            <TextView
                android:id="@+id/text_copyright"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="60dp"
                android:layout_marginBottom="60dp"
                android:gravity="center"
                android:padding="16dp"
                android:text="@string/movicard_2025"
                android:textColor="@color/text_primary"
                android:textSize="12sp" />
        </LinearLayout>
    </com.google.android.material.navigation.NavigationView>
</androidx.drawerlayout.widget.DrawerLayout>