<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout_ticket_types"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_app"
    tools:context=".TicketTypes">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <!-- Toolbar -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/azul_main"
            android:elevation="6dp"
            app:layout_constraintTop_toTopOf="parent"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/rowdies"
                android:text="@string/app_name"
                android:textColor="@color/white"
                android:textSize="24sp" />
        </androidx.appcompat.widget.Toolbar>

        <TextView
            android:id="@+id/textInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:fontFamily="@font/rowdies"
            android:text="@string/t_tulos_disponibles"
            android:textColor="@color/text_info"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@id/bottomNavigationView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            app:layout_constraintVertical_bias="0.05" />

        <TextView
            android:id="@+id/textInfo2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/roboto"
            android:text="@string/selecione_el_t_tulo_que_desee_adquirir"
            android:textColor="@color/text_primary"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textInfo" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardM10"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginHorizontal="25dp"
            android:layout_marginTop="15dp"
            android:backgroundTint="@color/background_card_view"
            app:cardCornerRadius="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textInfo2"
            app:strokeColor="@color/strokeInvoices">

            <LinearLayout
                android:id="@+id/linear_M10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="120dp"
                    android:layout_marginHorizontal="10dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/tenmovi" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/titulo10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:fontFamily="@font/roboto"
                        android:text="@string/movi_10"
                        android:textColor="@color/text_primary"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/viajes10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/viajes_disponibles_10"
                        android:textColor="@color/text_primary" />

                    <TextView
                        android:id="@+id/duracion10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/duraci_n_hasta_que_concluyan_todos_los_viajes_disponibles"
                        android:textColor="@color/text_primary" />

                </LinearLayout>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardMoviMes"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginHorizontal="25dp"
            android:layout_marginTop="25dp"
            android:backgroundTint="@color/background_card_view"
            app:cardCornerRadius="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cardM10"
            app:strokeColor="@color/strokeInvoices">

            <LinearLayout
                android:id="@+id/linear_MoviMes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="120dp"
                    android:layout_marginHorizontal="10dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/movimes" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tituloMes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:fontFamily="@font/roboto"
                        android:text="@string/movi_mes"
                        android:textColor="@color/text_primary"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/viajesMes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/viajes_disponibles_30_dias"
                        android:textColor="@color/text_primary" />

                    <TextView
                        android:id="@+id/duracionMes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/duraci_n_hasta_que_concluyan_los_30_d_as_despu_s_del_primer_registro"
                        android:textColor="@color/text_primary" />
                </LinearLayout>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardMoviTrimestral"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginHorizontal="25dp"
            android:layout_marginTop="25dp"
            android:backgroundTint="@color/background_card_view"
            app:cardCornerRadius="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cardMoviMes"
            app:strokeColor="@color/strokeInvoices">

            <LinearLayout
                android:id="@+id/linear_MoviTrimestral"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="120dp"
                    android:layout_marginHorizontal="10dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/tenmovi" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tituloTrimestral"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:fontFamily="@font/roboto"
                        android:text="@string/movi_trimestral"
                        android:textColor="@color/text_primary"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/viajesTrimestral"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/viajes_disponibles_90_dias"
                        android:textColor="@color/text_primary" />

                    <TextView
                        android:id="@+id/duracionTrimestral"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/duraci_n_hasta_que_concluyan_los_90_d_as_despu_s_del_primer_registro"
                        android:textColor="@color/text_primary" />
                </LinearLayout>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <!-- Menu bottom navagation -->
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigationView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/azul_main"
            app:itemIconSize="40dp"
            app:itemIconTint="@color/white"
            app:labelVisibilityMode="unlabeled"
            app:layout_constraintBottom_toBottomOf="parent"
            app:menu="@menu/bottom_navigation" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <!-- Contenido principal de la pantalla -->
    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- Menú lateral (Navigation Drawer) -->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/background_menu_drawer"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/menu_drawer_nav">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-- Espacio para los ítems del menú -->
            <FrameLayout
                android:id="@+id/frameLayout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <!-- Botón de cerrar sesión -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_logout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:backgroundTint="@color/azul_main"
                android:text="@string/logout"
                android:textColor="@color/white"
                app:icon="@drawable/logout"
                app:iconTint="@color/white"
                app:iconGravity="textStart"
                app:iconPadding="8dp" />

            <!-- Copyright -->
            <TextView
                android:id="@+id/text_copyright"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="60dp"
                android:layout_marginBottom="60dp"
                android:gravity="center"
                android:padding="16dp"
                android:text="@string/movicard_2025"
                android:textColor="@color/text_primary"
                android:textSize="12sp" />
        </LinearLayout>
    </com.google.android.material.navigation.NavigationView>
</androidx.drawerlayout.widget.DrawerLayout>