<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:backgroundTint="@color/background_card_view"
    app:strokeColor="@color/strokeInvoices"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/textInvoiceName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TENMOVI"
            android:textColor="@color/text_primary"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textInvoiceDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2025-05-05 16:13:10"
            android:textColor="@color/text_primary"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/textInvoiceAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="€10.0"
            android:textColor="@color/color_precioTotal"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="end"
            android:layout_marginTop="8dp">

            <Button
                android:id="@+id/btnViewInvoice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/button_guardar"
                android:textColor="@color/button_primary_text"
                android:text="Ver" />

            <Button
                android:id="@+id/btnDownloadInvoice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/button_guardar"
                android:textColor="@color/button_primary_text"
                android:text="Descargar"
                android:layout_marginStart="8dp" />
        </LinearLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
