<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ingresar Tarjeta de Crédito</title>
    <link rel="stylesheet" href="css/ingresarTarjetaFreemium.css">
</head>
<body>
    <div class="dashboard">
        <!-- Menú lateral -->
        <aside class="sidebar">
            <button class="menu-toggle" aria-label="Abrir menú">☰</button>
            <nav class="menu">
                <ul id="menu-items">
                    <li><span class="menu-item" id="inicio-btn">Inicio</span></li>
                    <li><span class="menu-item" id="recargar-btn">Recargar tarjeta</span></li>
                    <li><span class="menu-item" id="bloqueo-btn">Bloqueo tarjeta</span></li>
                    <li><span class="menu-item" id="atencion-btn">Atención al cliente</span></li>
                </ul>
            </nav>
            <button class="logout-button" onclick="location.href='inicio.html'">Salir</button>
        </aside>
    
        <!-- Contenido principal -->
        <div class="main-content">
            <header class="header">
                <div class="header-icons">
                    <span id="user-name" style="cursor: pointer;"></span>
                    <span class="profile-icon" aria-label="Perfil" onclick="location.href='perfil.html'">👤</span>
                </div>
            </header>
    
            <div class="container">
                <h2>Ingresa tu Tarjeta de Crédito</h2>

                <!-- Vista previa de la tarjeta -->
                <div class="card-preview">
                    <div class="card">
                        <div class="bank-logo">💳</div>
                        <p class="card-number" id="cardNumberPreview">•••• •••• •••• ••••</p>
                        <p class="card-holder" id="cardHolderPreview">NOMBRE DEL TITULAR</p>
                        <p class="card-expiry" id="cardExpiryPreview">MM/AA</p>
                    </div>
                </div>

                <!-- Formulario para ingresar tarjeta -->
                <form id="paymentForm">
                    <label for="cardNumber">Número de Tarjeta</label>
                    <input type="text" id="cardNumber" maxlength="19" placeholder="XXXX XXXX XXXX XXXX" required>

                    <label for="cardHolder">Titular</label>
                    <input type="text" id="cardHolder" placeholder="Nombre del titular" required>

                    <div class="flex-row">
                        <div>
                            <label for="expiryDate">Vencimiento</label>
                            <input type="text" id="expiryDate" maxlength="5" placeholder="MM/AA" required>
                        </div>
                        <div>
                            <label for="cvv">CVV</label>
                            <input type="password" id="cvv" maxlength="3" placeholder="XXX" required>
                        </div>
                    </div>
                    <button type="submit" id="pay" class="pay-button">Pagar</button>
                </form><br><br><br>
                
            </div>
            <footer>
                <p>MoviCard © 2025. Todos los derechos reservados.</p>
            </footer>
            <script src="js/ingresarTarjetaFreemium.js"></script>
        </div>
    </body>
</html>
