<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Principal - MoviCard</title>
    <link rel="stylesheet" href="css/freemium.css">
</head>
<body>
    <div class="dashboard">
        <!-- Menú lateral -->
        <aside class="sidebar">
            <button class="menu-toggle" aria-label="Abrir menú">☰</button>
            <nav class="menu">
                <ul id="menu-items"> <!-- Menú oculto inicialmente -->
                    <li><span class="menu-item" id="inicio-btn">Inicio</span></li>
                    <li><span class="menu-item" id="atencion-btn">Atencion al cliente</span></li>
                </ul>
            </nav>
            <button class="logout-button" onclick="location.href='inicio.html'">Salir</button>

        </aside>

        <!-- Contenido principal -->
        <div class="main-content">
        <!-- Encabezado -->
        <header class="header">
            <div class="header-icons">
                <span id="user-name" style="cursor: pointer;"></span>
                <span aria-label="Perfil" onclick="location.href='perfil.html'" style="cursor: pointer;">👤</span>
            </div>
        </header><br>

        <main>
            <section class="hero">
                <h1>Bienvenido a MoviCard</h1>
                <p>Tu solución para la gestión rápida y eficiente de tus tarjetas de transporte.</p>
            </section>
        
            <section class="info-section">
                <div class="card">
                    <h2>Gestiones Básicas</h2>
                    <p>Administra y recarga tus tarjetas de metro de forma sencilla.</p>
                    <a href="gestionesFreemium.html" class="button">Ir a Gestiones</a>
                </div>

            </section>
        </main><br><br><br><br><br><br><br><br><br>
        <footer>
            <p>MoviCard &copy; 2025. Todos los derechos reservados.</p>
        </footer>
    <script src="js/freemium.js"></script>
</body>
</html>
