<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Color del toolbar-->
    <color name="toolbar_menus">#013366</color> <!-- Azul más oscuro para barras -->


    <!-- Colores para los Backgrounds -->
    <color name="background_app">#313643</color> <!-- Fondo oscuro general -->
    <color name="background_menu_drawer">#313643</color>
    <color name="background_card_view">#292A2E</color>
    <color name="background_card_view_cambiar_contra">#1B223E</color>


    <!-- Colores para EditText-->
    <color name="editText_UUID">@color/white</color>


    <!-- Colores para TextView-->
    <color name="text_primary">@color/white</color> <!-- Texto blanco -->
    <color name="text_cambiar_contra">#DE000000</color> <!-- Texto cambiar contraseña-->
    <color name="text_cambiar_contra_editText">#99000000</color> <!-- Texto editText contraseña-->
    <color name="text_info">#FFFFFF</color> <!-- Texto claro en fondo oscuro -->


    <!-- Colores para Buttom-->
    <color name="button_primary_text">@color/white</color>
    <color name="btn_gris">#908C86</color>
    <color name="button_guardar">#1F5592</color>
    <color name="button_secondary">#8A817C</color> <!-- Gris neutro para botones secundarios -->
    <color name="button_text">@color/white</color> <!-- Gris neutro para botones secundarios -->


    <!-- Colores RatingBar-->
    <color name="starYellow">#FFD700</color> <!-- Dorado -->
    <color name="starGrey">#D3D3D3</color> <!-- Gris claro -->


    <!-- Colores para el Item de facturas-->
    <color name="color_precioTotal">#ff99cc00</color>
    <color name="strokeInvoices">#585757</color>


    <!-- Colores estado tarjeta (ACTIVADA - BLOQUEADA)-->
    <color name="estado_tarjeta_activa">#34C759</color>
    <color name="estado_tarjeta_bloqueada">#D10109</color>
</resources>