<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Colores sueltos -->
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="azul_main">#002147</color>
    <color name="azul_seleccionado">#013E83</color>
    <color name="azul_claro">#375A9E</color>


    <!-- Colores para los Backgrounds -->
    <color name="background_app">#F8F8FA</color>
    <color name="background_menu_drawer">#CFCFCF</color>
    <color name="background_card_view">#FFFFFFFF</color>
    <color name="background_card_view_cambiar_contra">#EDEDF1</color>
    <color name="toolbar_menus">@color/azul_main</color>


    <!-- Colores para EditText-->
    <color name="editText_UUID">#757575</color>


    <!-- Colores para TextView-->
    <color name="text_info">@color/black</color> <!-- Texto claro en fondo oscuro -->
    <color name="text_primary">#DE000000</color> <!-- Texto primario negro no tan oscuro -->
    <color name="text_cambiar_contra">#DE000000</color> <!-- Texto cambiar contraseña -->
    <color name="text_cambiar_contra_editText">#757575</color> <!-- Texto editText contraseña-->


    <!-- Colores para Buttom-->
    <color name="button_primary_text">@color/white</color>
    <color name="button_guardar">@color/azul_main</color>
    <color name="button_secondary">#8A817C</color> <!-- Gris neutro para botones secundarios -->
    <color name="button_text">@color/white</color> <!-- Gris neutro para botones secundarios -->
    <color name="btn_gris">#D0C3B2</color>


    <!-- Colores RatingBar-->
    <color name="starYellow">#FFD700</color> <!-- Dorado -->
    <color name="starGrey">#D3D3D3</color> <!-- Gris claro -->


    <!-- Colores para el Item de facturas-->
    <color name="color_precioTotal">#ff669900</color>
    <color name="strokeInvoices">#757575</color>


    <!-- Colores estado tarjeta (ACTIVADA - BLOQUEADA)-->
    <color name="estado_tarjeta_activa">#34C759</color>
    <color name="estado_tarjeta_bloqueada">#D10109</color>
</resources>