<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.MoviCard" parent="Theme.Material3.DayNight.NoActionBar">

        <!-- Customize your light theme here. -->
        <item name="colorPrimary">@color/azul_main</item>
        <item name="colorPrimaryVariant">@color/btn_gris</item>
        <item name="colorSecondary">@color/design_default_color_primary_variant</item>

        <!-- Establecer el color de fondo del tema -->
        <item name="android:windowBackground">@color/background_app</item>
    </style>

    <style name="Theme.MoviCard" parent="Base.Theme.MoviCard" />
</resources>
