<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn = "navigation_view">

    <group
        android:checkableBehavior="single">

        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/perfil"
            android:title="@string/perfil_de_usuario"/>

        <item
            android:id="@+id/nav_suscription"
            android:icon="@drawable/suscripciones"
            android:title="@string/suscripciones"/>

        <item
            android:id="@+id/nav_config"
            android:icon="@drawable/ajustes"
            android:title="@string/configuraci_n"/>
    </group>
</menu>