<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@drawable/movicard_foto_comprimida"
        android:label="@string/app_name"
        android:networkSecurityConfig="@xml/network_security_config"
        android:roundIcon="@drawable/movicard_foto_comprimida"
        android:supportsRtl="true"
        android:theme="@style/Theme.MoviCard"
        android:usesCleartextTraffic="true"
        tools:targetApi="31">
        <activity
            android:name=".Routes"
            android:exported="false" />
        <activity
            android:name=".Invoices"
            android:exported="false" />
        <activity
            android:name=".PaymentByCard"
            android:exported="false" />
        <activity
            android:name=".SelectedTitleInfo"
            android:exported="false" />
        <activity
            android:name=".TicketTypes"
            android:exported="false" />
        <activity
            android:name=".PurchaseSummary"
            android:exported="false" />
        <activity
            android:name=".PaymentDetails"
            android:exported="false" />
        <activity
            android:name=".PricingCards"
            android:exported="false" />
        <activity
            android:name=".CardSettings"
            android:exported="false" />
        <activity
            android:name=".BlockCard"
            android:exported="false" />
        <activity
            android:name=".AnimationRegisterCard"
            android:exported="false" />
        <activity
            android:name=".Help"
            android:exported="false" />
        <activity
            android:name=".Graficas"
            android:exported="false" />
        <activity
            android:name=".PerfilUsuario"
            android:exported="false" />
        <activity
            android:name=".ConsultaSaldo"
            android:exported="false" />
        <activity
            android:name=".Settings"
            android:exported="false" />
        <activity
            android:name=".TarjetaUUID"
            android:exported="false" />
        <activity
            android:name=".Principal"
            android:exported="false" />
        <activity
            android:name=".Login"
            android:exported="false" />
        <activity
            android:name=".Splash"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>