body {
  font-family: Arial, sans-serif;
  background: #eee;
  margin: 0;
  padding: 0;
}

.dashboard {
  display: flex;
  height: 100vh;
}

/* Menú lateral */
.sidebar {
  width: 150px;
  background-color: #002147;
  color: white;
  display: flex;
  flex-direction: column;
  overflow-x: hidden;
  transition: 0.3s;
  height: 100vh;
}

.menu-toggle {
  background-color: #002147;
  color: white;
  border: none;
  padding: 10px;
  cursor: pointer;
  text-align: left;
  font-size: 30px;
  width: 100%;
}

.menu {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: none;
}

.sidebar.expanded {
  width: 200px;
}

.sidebar.expanded .menu {
  display: block;
}

.menu ul li {
  padding: 10px;
  cursor: pointer;
  border-bottom: 1px solid #002147;
}

.menu ul li:hover {
  background-color: #002147;
}

.logout-button {
  background-color: #002147;
  color: white;
  border: none;
  padding: 10px;
  margin: 10px;
  cursor: pointer;
  border-radius: 5px;
  font-size: 16px;
  margin-top: auto;
}

.logout-button:hover {
  background-color: #c0392b;
}

/* Contenido principal */
.main-content {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  padding: 20px;
}

/* Encabezado */
.header {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 30px;
  background-color: #002147;
  color: white;
  position: relative;
  text-align: center;
}

.header-icons {
  position: absolute;
  right: 20px;
}

.header-icons span {
  margin-left: 15px;
  cursor: pointer;
}

.contact-section {
  max-width: 600px;
  margin: 0 auto;
  text-align: left;
}

.contact-section h2 {
  color: #003366;
  margin-bottom: 20px;
}

form {
  background-color: #ffffff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

label {
  display: block;
  font-weight: bold;
  margin-top: 10px;
}

input, textarea, select {
  width: 100%;
  padding: 10px;
  margin-top: 5px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 14px;
}

.btn-enviar {
  background-color: #002147;
  color: white;
  border: none;
  padding: 12px 30px;
  margin-top: 15px;
  font-size: 16px;
  border-radius: 8px;
  cursor: pointer;
  display: block;
  width: 100%;
}

.btn-enviar:hover {
  background-color: #001633;
}

.respuesta-oculta {
  display: none;
  margin-top: 15px;
  font-weight: bold;
}

footer {
  background-color: #002147;
  color: white;
  padding: 15px;
  text-align: center;
  position: relative;
  bottom: 0;
}

/* ---- Estilos para la notificación ---- */
.notification {
  display: none;
  position: fixed;
  top: 20px;
  right: 20px;
  background-color: #4CAF50; /* Color verde para éxito */
  color: white;
  padding: 15px 20px;
  border-radius: 8px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  font-size: 16px;
  z-index: 1000;
  opacity: 0;
  transform: translateY(-20px);
  transition: opacity 0.3s ease, transform 0.3s ease;
}

.notification.show {
  display: block;
  opacity: 1;
  transform: translateY(0);
}
