/* Reset básico */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f8f9fa;
  }
  
  .dashboard {
    display: flex;
    height: 100vh;
  }
  
  /* Menú lateral */
  .sidebar {
    width: 150px;
    background-color: #002147;
    color: white;
    display: flex;
    flex-direction: column;
    overflow-x: hidden;
    transition: 0.3s;
    height: 100vh;
  }
  
  .menu-toggle {
    background-color: #002147;
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    text-align: left;
    font-size: 30px;
    width: 100%;
  }
  
  .menu {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: none;
  }
  
  .sidebar.expanded {
    width: 200px;
  }
  
  .sidebar.expanded .menu {
    display: block;
  }
  
  .menu ul li {
    padding: 10px;
    cursor: pointer;
    border-bottom: 1px solid #002147;
  }
  
  .menu ul li:hover {
    background-color: #00468b;
  }

  .logout-button {
    background-color: #002147;
    color: white;
    border: none;
    padding: 10px;
    margin: 10px;
    cursor: pointer;
    border-radius: 5px;
    font-size: 16px;
    margin-top: auto;
  }
  
  .logout-button:hover {
    background-color: #c0392b;
  }


  /* Contenido principal */
.main-content {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    padding: 20px;
  }
  
  /* Encabezado */
  .header {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px;
    background-color: #002147;
    color: white;
    position: relative;
  }
  
  .header-icons {
    position: absolute;
    right: 20px;
    display: flex;
    align-items: center;
  }
  
  .header-icons span {
    margin-left: 15px;
    cursor: pointer;
  }
  
  .header-icons span:last-child {
    font-size: 24px;
  }

/* Contenedor principal */
.container {
    width: 100%;
    max-width: 400px;
    margin: 40px auto;
    text-align: center;
}

/* Tarjeta de crédito visual */
.card-preview {
    margin-bottom: 20px;
}

.card {
    background: linear-gradient(135deg, #003366, #0055A4);
    color: white;
    padding: 15px;
    border-radius: 12px;
    text-align: left;
    width: 100%;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
}

.bank-logo {
    font-size: 24px;
}

.card-number {
    font-size: 20px;
    letter-spacing: 2px;
    margin-top: 10px;
}

.card-holder, .card-expiry {
    font-size: 14px;
    margin-top: 5px;
}

/* Formulario */
form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

label {
    font-size: 14px;
    text-align: left;
    display: block;
}

input {
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 6px;
    width: 100%;
}

.flex-row {
    display: flex;
    gap: 10px;
}

.pay-button {
    background: #27ae60;
    color: white;
    font-size: 18px;
    padding: 12px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background 0.3s;
}

.pay-button:hover {
    background: #219150;
}

/* Footer */
footer {
    background-color: #002147;
    color: white;
    text-align: center;
    padding: 1rem 0;
    position: relative;
    bottom: 0;
    width: 100%;
  }

  