/* Estilos generales */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f5f5f5;
}

.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.login-header {
    text-align: left;
    margin-left: 10px; /* Ajusta este valor para controlar la separación */
}


.google-login-image {
    width: 150px; /* Ajusta el tamaño según sea necesario */
    height: auto;
}


.login-card {
    background-color: white;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
    text-align: center;
}

h2 {
    margin: 0 0 1.5rem;
    font-size: 1.5rem;
    color: #333;
}


.google-login {
    margin-bottom: 1rem;
}

.google-button {
    background-color: #f1f1f1;
    border: none;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    font-size: 1.2rem;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s;
}

.google-button:hover {
    background-color: #ddd;
}

.or-text {
    font-size: 0.9rem;
    color: #777;
    margin: 1rem 0;
}

form {
    display: flex;
    flex-direction: column;
}

.form-group {
    margin-bottom: 1rem;
}

input[type="email"], input[type="password"] {
    width: 100%;
    padding: 0.75rem;
    font-size: 1rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #f1f1f1;
}

input[type="email"]:focus, input[type="password"]:focus {
    outline: none;
    border-color: #555;
}

.forgot-password {
    font-size: 0.9rem;
    color: #555;
    text-decoration: none;
    margin-bottom: 1rem;
}

.forgot-password:hover {
    text-decoration: underline;
}

.submit-button {
    background-color: #555;
    color: white;
    border: none;
    padding: 0.75rem;
    font-size: 1rem;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.submit-button:hover {
    background-color: #333;
}
