/* Estilos generales */
body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: #f9f9f9;
    margin: 0;
}

/* Contenedor del formulario */
.container {
    background: white;
    padding: 25px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    text-align: center;
    width: 320px;
}

h2 {
    margin-bottom: 15px;
    font-size: 22px;
}

/* Grupo de inputs */
.input-group {
    position: relative;
    margin-bottom: 12px;
}

/* Campos de entrada */
input {
    width: 90%;
    padding: 10px;
    padding-left: 35px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
    outline: none;
}

/* Iconos dentro del input */
.icon {
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 16px;
}

/* Mostrar/Ocultar contraseña */
.toggle-password {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    font-size: 16px;
}

/* Checkbox alineado correctamente */
.checkbox-container {
    text-align: left;
    margin: 10px 0 15px 0;
    font-size: 12px;
}

.checkbox-container label {
    display: flex;
    align-items: center;
    gap: 6px;
}

/* Ajustar el tamaño del checkbox */
.checkbox-container input {
    width: 14px;
    height: 14px;
}

/* Botón */
button {
    width: 100%;
    padding: 10px;
    background: black;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 14px;
    cursor: pointer;
    transition: background 0.3s ease;
}

button:hover {
    background: #333;
}
